group=net.unicon.cas
version=1.0.0-RC2-SNAPSHOT

casVersion=4.0.1
hazelcastVersion=3.4.1
springVersion=3.2.6.RELEASE
junitVersion=4.12

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying
